#map {
  height: 100vh;
  position: sticky;
  top: 0;
  width: 50vw;
}


.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  flex-grow: 1;
  margin-top: 1rem;
  justify-items: center;
}

.card  img {
  width: 100%;
}


.main-container {
  display: flex;
  position: relative;
  margin: 0 auto;
}


@media(max-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }

  .main-container {
    flex-direction: column;
  }

  #map {
    display: none;
  }

}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
  }

  #map {
    display: none;
  }
}


#map-spaces-show {
  width: 100%;
  height: 300px;
}
